[gd_scene load_steps=2 format=3 uid="uid://3s0grscupi1u"]

[sub_resource type="Theme" id="Theme_an5qy"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_an5qy")

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "SCORE: 0000"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
